[gd_scene load_steps=2 format=3 uid="uid://begojkm01xxoc"]

[ext_resource type="Script" path="res://objects/camera/camera.gd" id="1_jhyql"]

[node name="camera" type="Camera2D"]
zoom = Vector2(0.75, 0.75)
limit_left = -250
limit_top = -250
limit_right = 9850
limit_bottom = 5650
position_smoothing_enabled = true
script = ExtResource("1_jhyql")
