[gd_scene load_steps=4 format=3 uid="uid://cj1wjowq1pqmi"]

[ext_resource type="Script" path="res://objects/player/playerBody.gd" id="1_58cc7"]
[ext_resource type="Texture2D" uid="uid://dhcafgbmbbn46" path="res://images/icon.svg" id="1_we2eh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ek3hn"]
radius = 37.0
height = 114.0

[node name="player" type="Node2D"]
position = Vector2(450, 450)

[node name="playerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_58cc7")

[node name="playerBottomSprite" type="Sprite2D" parent="playerBody"]
position = Vector2(-1.4782e-05, -0.499994)
scale = Vector2(0.5625, 0.898438)
texture = ExtResource("1_we2eh")

[node name="playerTopSprite" type="Sprite2D" parent="playerBody"]
position = Vector2(6.41402e-06, 1.65564e-05)
rotation = -1.57079
scale = Vector2(0.660117, 0.117188)
texture = ExtResource("1_we2eh")
offset = Vector2(54.1609, -0.000732422)

[node name="playerCollision" type="CollisionShape2D" parent="playerBody"]
shape = SubResource("CapsuleShape2D_ek3hn")

[node name="playerCamera" type="Camera2D" parent="playerBody"]
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
limit_right = 9600
limit_bottom = 5400
position_smoothing_enabled = true

[node name="playerTimers" type="Node2D" parent="playerBody"]

[node name="attackCooldown" type="Timer" parent="playerBody/playerTimers"]

[node name="special1Cooldown" type="Timer" parent="playerBody/playerTimers"]

[node name="special2Cooldown" type="Timer" parent="playerBody/playerTimers"]

[connection signal="timeout" from="playerBody/playerTimers/attackCooldown" to="playerBody" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="playerBody/playerTimers/special1Cooldown" to="playerBody" method="_on_special_1_cooldown_timeout"]
[connection signal="timeout" from="playerBody/playerTimers/special2Cooldown" to="playerBody" method="_on_special_2_cooldown_timeout"]
